import json  # импорт библиотеки для работы с JSON
# открываем файл dump.json и загружаем данные
with open('dump.json', 'r') as file:  # открываем файл в режиме чтения
    data = json.load(file)  # загружаем содержимое файла в переменную data
# считываем номер квалификации от пользователя
qualification_number = input("Введите номер квалификации: ")  # запрашиваем ввод пользователя
# флаг для определения, найдена ли квалификация
found = False  # изначально считаем, что квалификация не найдена
# итерируемся по всем элементам в data
for skill in data['skills']:  # предполагаем, что данные имеют ключ 'skills'
    if skill['model'] == qualification_number:  # проверяем, совпадает ли модель с введенным номером
        # если совпадает, выводим информацию о квалификации
        print('============== Найдено ===============')  # заголовок
        print(f"{skill['model']} >> Специальность \"{skill['specialty']}\", {skill['PTO']}")  # специальность
        found = True  # устанавливаем флаг "найдено" в True
        break  # завершаем цикл, так как мы нашли нужную квалификацию
# если квалификация не была найдена, выводим соответствующее сообщение
if not found:  # если флаг "найдено" остался False
    print('============== Не найдено ===============')  # заголовок
